# p2any

./: .gitignore  .phpunit.result.cache  READ.md  pom.xml
php/: .php_cs  composer.json  phpunit.xml
php/src/: Application.php  Fragment.php  IrCompiler.php  IrEncoder.php
php/src/Exception/: ExecuteException.php  FeatureNotSupportException.php  LogicException.php  TodoException.php
php/src/Fragment/: Arg.php  Block.php  Const_.php  Decl.php  Expr.php  FunctionLike.php  Identifier.php  Name.php  Param.php  Stmt.php  StmtList.php  Type.php  TypeHint.php  Value.php  VarLikeIdentifier.php  VarPair.php
php/src/Model/: SourceProject.php
php/src/PhpParser/: Builder.php  BuilderFactory.php  BuilderHelpers.php  Comment.php  ConstExprEvaluationException.php  ConstExprEvaluator.php  Error.php  ErrorHandler.php  JsonDecoder.php  Lexer.php  NameContext.php  Node.php  NodeAbstract.php  NodeDumper.php  NodeFinder.php  NodeTraverser.php  NodeTraverserInterface.php  NodeVisitor.php  NodeVisitorAbstract.php  Parser.php  ParserAbstract.php  ParserFactory.php  PrettyPrinterAbstract.php
php/src/Service/: NodeTransformer.php  NodeTransformerAbstract.php  NodeTransformerContext.php  NodeTransformerGenerate.php
php/src/Utils/: FileUtil.php  ParserUtil.php  PhpFileFinder.php
php/test/: IrCompilerTest.php
runtime/php/: Builder.php  BuilderFactory.php  BuilderHelpers.php  Comment.php  ConstExprEvaluationException.php  ConstExprEvaluator.php  Error.php  ErrorHandler.php  JsonDecoder.php  Lexer.php  NameContext.php  Node.php  NodeAbstract.php  NodeDumper.php  NodeFinder.php  NodeTraverser.php  NodeTraverserInterface.php  NodeVisitor.php  NodeVisitorAbstract.php  Parser.php  ParserAbstract.php  ParserFactory.php  PrettyPrinterAbstract.php
runtime/php/Builder/: ClassConst.php  Class_.php  Declaration.php  EnumCase.php  Enum_.php  FunctionLike.php  Function_.php  Interface_.php  Method.php  Namespace_.php  Param.php  Property.php  TraitUse.php  TraitUseAdaptation.php  Trait_.php  Use_.php
runtime/php/Comment/: Doc.php
runtime/php/ErrorHandler/: Collecting.php  Throwing.php
runtime/php/Internal/: DiffElem.php  Differ.php  PrintableNewAnonClassNode.php  TokenStream.php
runtime/php/Lexer/: Emulative.php
runtime/php/Node/: Arg.php  Attribute.php  AttributeGroup.php  ComplexType.php  Const_.php  Expr.php  FunctionLike.php  Identifier.php  IntersectionType.php  MatchArm.php  Name.php  NullableType.php  Param.php  Scalar.php  Stmt.php  UnionType.php  VarLikeIdentifier.php  VariadicPlaceholder.php
runtime/php/NodeVisitor/: CloningVisitor.php  FindingVisitor.php  FirstFindingVisitor.php  NameResolver.php  NodeConnectingVisitor.php  ParentConnectingVisitor.php
runtime/php/Parser/: Multiple.php  Php5.php  Php7.php  Tokens.php
runtime/php/PrettyPrinter/: Standard.php
src/main/java/php/: test.kt
(+595 files in other folders)
