token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'die'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'<:'
':>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
Lgeneric
Rgeneric
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocText
XmlText2

rule names:
htmlDocument
inlineHtml
htmlElement
scriptText
phpBlock
topStatement
useDeclaration
useDeclarationContentList
useDeclarationContent
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterListInBrackets
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
genericDynamicArgs
attributes
attributeGroup
attribute
innerStatementList
innerStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
formalParameterList
formalParameter
typeHint
globalStatement
globalVar
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
expressionList
parentheses
expression
assignable
arrayCreation
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constant
literalConstant
numericConstant
classConstant
stringConstant
string
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 239, 1766, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 1, 0, 3, 0, 262, 8, 0, 1, 0, 1, 0, 5, 0, 266, 8, 0, 10, 0, 12, 0, 269, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 274, 8, 1, 11, 1, 12, 1, 275, 1, 1, 3, 1, 279, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 303, 8, 2, 10, 2, 12, 2, 306, 9, 2, 1, 2, 3, 2, 309, 8, 2, 1, 3, 4, 3, 312, 8, 3, 11, 3, 12, 3, 313, 1, 4, 4, 4, 317, 8, 4, 11, 4, 12, 4, 318, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 327, 8, 5, 1, 6, 1, 6, 3, 6, 331, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 337, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 5, 7, 345, 8, 7, 10, 7, 12, 7, 348, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 354, 8, 9, 1, 9, 1, 9, 5, 9, 358, 8, 9, 10, 9, 12, 9, 361, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 367, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 374, 8, 10, 1, 11, 3, 11, 377, 8, 11, 1, 11, 1, 11, 3, 11, 381, 8, 11, 1, 11, 1, 11, 3, 11, 385, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 392, 8, 11, 1, 11, 3, 11, 395, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 400, 8, 12, 1, 12, 3, 12, 403, 8, 12, 1, 12, 3, 12, 406, 8, 12, 1, 12, 3, 12, 409, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 414, 8, 12, 1, 12, 1, 12, 3, 12, 418, 8, 12, 1, 12, 1, 12, 3, 12, 422, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 427, 8, 12, 1, 12, 1, 12, 3, 12, 431, 8, 12, 3, 12, 433, 8, 12, 1, 12, 1, 12, 5, 12, 437, 8, 12, 10, 12, 12, 12, 440, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 449, 8, 14, 10, 14, 12, 14, 452, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 468, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 473, 8, 16, 10, 16, 12, 16, 476, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 481, 8, 17, 10, 17, 12, 17, 484, 9, 17, 1, 18, 3, 18, 487, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 492, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 498, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 504, 8, 20, 10, 20, 12, 20, 507, 9, 20, 1, 20, 1, 20, 1, 21, 4, 21, 512, 8, 21, 11, 21, 12, 21, 513, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 520, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 525, 8, 22, 10, 22, 12, 22, 528, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 534, 8, 23, 1, 24, 5, 24, 537, 8, 24, 10, 24, 12, 24, 540, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 545, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 574, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 586, 8, 29, 10, 29, 12, 29, 589, 9, 29, 1, 29, 3, 29, 592, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 599, 8, 29, 10, 29, 12, 29, 602, 9, 29, 1, 29, 3, 29, 605, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 610, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 636, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 647, 8, 36, 1, 36, 1, 36, 3, 36, 651, 8, 36, 1, 36, 1, 36, 3, 36, 655, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 664, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 674, 8, 39, 1, 39, 5, 39, 677, 8, 39, 10, 39, 12, 39, 680, 9, 39, 1, 39, 1, 39, 1, 39, 3, 39, 685, 8, 39, 1, 39, 5, 39, 688, 8, 39, 10, 39, 12, 39, 691, 9, 39, 1, 39, 1, 39, 3, 39, 695, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 700, 8, 40, 1, 40, 4, 40, 703, 8, 40, 11, 40, 12, 40, 704, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 711, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 717, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 723, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 741, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 746, 8, 46, 1, 46, 3, 46, 749, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 759, 8, 46, 1, 46, 3, 46, 762, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 775, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 783, 8, 46, 1, 47, 1, 47, 1, 47, 4, 47, 788, 8, 47, 11, 47, 12, 47, 789, 1, 47, 3, 47, 793, 8, 47, 1, 47, 5, 47, 796, 8, 47, 10, 47, 12, 47, 799, 9, 47, 1, 47, 3, 47, 802, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 809, 8, 48, 10, 48, 12, 48, 812, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 839, 8, 52, 1, 53, 4, 53, 842, 8, 53, 11, 53, 12, 53, 843, 1, 54, 1, 54, 1, 54, 5, 54, 849, 8, 54, 10, 54, 12, 54, 852, 9, 54, 1, 55, 3, 55, 855, 8, 55, 1, 55, 1, 55, 5, 55, 859, 8, 55, 10, 55, 12, 55, 862, 9, 55, 1, 55, 3, 55, 865, 8, 55, 1, 56, 3, 56, 868, 8, 56, 1, 56, 3, 56, 871, 8, 56, 1, 56, 3, 56, 874, 8, 56, 1, 56, 3, 56, 877, 8, 56, 1, 56, 3, 56, 880, 8, 56, 1, 56, 3, 56, 883, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 891, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 896, 8, 57, 10, 57, 12, 57, 899, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 905, 8, 58, 10, 58, 12, 58, 908, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 920, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 930, 8, 61, 10, 61, 12, 61, 933, 9, 61, 1, 61, 1, 61, 1, 62, 3, 62, 938, 8, 62, 1, 62, 1, 62, 3, 62, 942, 8, 62, 1, 62, 1, 62, 1, 62, 5, 62, 947, 8, 62, 10, 62, 12, 62, 950, 9, 62, 1, 62, 1, 62, 1, 62, 3, 62, 955, 8, 62, 1, 62, 1, 62, 3, 62, 959, 8, 62, 1, 62, 1, 62, 1, 62, 5, 62, 964, 8, 62, 10, 62, 12, 62, 967, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 973, 8, 62, 1, 62, 1, 62, 3, 62, 977, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 983, 8, 62, 1, 62, 1, 62, 3, 62, 987, 8, 62, 3, 62, 989, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 995, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1000, 8, 63, 10, 63, 12, 63, 1003, 9, 63, 1, 63, 3, 63, 1006, 8, 63, 1, 64, 1, 64, 3, 64, 1010, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1023, 8, 66, 1, 66, 3, 66, 1026, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1033, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1040, 8, 68, 1, 69, 1, 69, 3, 69, 1044, 8, 69, 1, 70, 1, 70, 3, 70, 1048, 8, 70, 1, 71, 4, 71, 1051, 8, 71, 11, 71, 12, 71, 1052, 1, 72, 1, 72, 1, 72, 3, 72, 1058, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 3, 74, 1065, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1071, 8, 74, 10, 74, 12, 74, 1074, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1081, 8, 75, 10, 75, 12, 75, 1084, 9, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1089, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1152, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1165, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1172, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1177, 8, 77, 3, 77, 1179, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1217, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1239, 8, 77, 10, 77, 12, 77, 1242, 9, 77, 1, 78, 1, 78, 3, 78, 1246, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1251, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1256, 8, 79, 1, 79, 3, 79, 1259, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1265, 8, 79, 1, 80, 3, 80, 1268, 8, 80, 1, 80, 1, 80, 3, 80, 1272, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1278, 8, 80, 1, 80, 1, 80, 3, 80, 1282, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1293, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1303, 8, 81, 10, 81, 12, 81, 1306, 9, 81, 1, 81, 3, 81, 1309, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1316, 8, 82, 10, 82, 12, 82, 1319, 9, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1327, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1335, 8, 85, 1, 85, 1, 85, 3, 85, 1339, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1344, 8, 86, 10, 86, 12, 86, 1347, 9, 86, 1, 86, 3, 86, 1350, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1355, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1360, 8, 87, 1, 87, 1, 87, 3, 87, 1364, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1371, 8, 88, 10, 88, 12, 88, 1374, 9, 88, 1, 88, 1, 88, 1, 89, 3, 89, 1379, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1385, 8, 90, 1, 90, 3, 90, 1388, 8, 90, 1, 91, 1, 91, 3, 91, 1392, 8, 91, 1, 91, 3, 91, 1395, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1400, 8, 91, 1, 92, 3, 92, 1403, 8, 92, 1, 92, 3, 92, 1406, 8, 92, 1, 92, 3, 92, 1409, 8, 92, 1, 92, 3, 92, 1412, 8, 92, 1, 92, 1, 92, 3, 92, 1416, 8, 92, 1, 92, 1, 92, 3, 92, 1420, 8, 92, 1, 92, 1, 92, 3, 92, 1424, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1429, 8, 92, 1, 92, 1, 92, 3, 92, 1433, 8, 92, 3, 92, 1435, 8, 92, 1, 92, 1, 92, 5, 92, 1439, 8, 92, 10, 92, 12, 92, 1442, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1449, 8, 93, 10, 93, 12, 93, 1452, 9, 93, 1, 94, 3, 94, 1455, 8, 94, 1, 94, 3, 94, 1458, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1466, 8, 95, 10, 95, 12, 95, 1469, 9, 95, 1, 95, 1, 95, 3, 95, 1473, 8, 95, 3, 95, 1475, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1480, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1486, 8, 96, 10, 96, 12, 96, 1489, 9, 96, 1, 96, 3, 96, 1492, 8, 96, 1, 96, 1, 96, 3, 96, 1496, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1501, 8, 97, 10, 97, 12, 97, 1504, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1510, 8, 98, 10, 98, 12, 98, 1513, 9, 98, 1, 98, 3, 98, 1516, 8, 98, 1, 98, 3, 98, 1519, 8, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1524, 8, 99, 1, 99, 3, 99, 1527, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1532, 8, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1543, 8, 101, 3, 101, 1545, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1551, 8, 101, 3, 101, 1553, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1558, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1565, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1571, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1581, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1586, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1591, 8, 105, 3, 105, 1593, 8, 105, 1, 106, 1, 106, 1, 107, 1, 107, 4, 107, 1599, 8, 107, 11, 107, 12, 107, 1600, 1, 107, 1, 107, 4, 107, 1605, 8, 107, 11, 107, 12, 107, 1606, 1, 107, 1, 107, 1, 107, 5, 107, 1612, 8, 107, 10, 107, 12, 107, 1615, 9, 107, 1, 107, 3, 107, 1618, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1623, 8, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1628, 8, 109, 10, 109, 12, 109, 1631, 9, 109, 1, 110, 1, 110, 5, 110, 1635, 8, 110, 10, 110, 12, 110, 1638, 9, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1646, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1651, 8, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1660, 8, 114, 1, 115, 3, 115, 1663, 8, 115, 1, 115, 1, 115, 5, 115, 1667, 8, 115, 10, 115, 12, 115, 1670, 9, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1675, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1681, 8, 116, 1, 117, 1, 117, 3, 117, 1685, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1692, 8, 118, 1, 118, 5, 118, 1695, 8, 118, 10, 118, 12, 118, 1698, 9, 118, 1, 119, 5, 119, 1701, 8, 119, 10, 119, 12, 119, 1704, 9, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1712, 8, 119, 1, 119, 5, 119, 1715, 8, 119, 10, 119, 12, 119, 1718, 9, 119, 1, 120, 1, 120, 3, 120, 1722, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1729, 8, 120, 1, 121, 3, 121, 1732, 8, 121, 1, 121, 1, 121, 3, 121, 1736, 8, 121, 5, 121, 1738, 8, 121, 10, 121, 12, 121, 1741, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1750, 8, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 0, 2, 114, 154, 130, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 0, 24, 2, 0, 56, 56, 81, 81, 2, 0, 54, 54, 120, 120, 1, 0, 214, 215, 1, 0, 202, 203, 2, 0, 195, 195, 197, 198, 1, 0, 160, 161, 1, 0, 87, 88, 1, 0, 112, 113, 1, 0, 199, 201, 2, 0, 197, 198, 205, 205, 1, 0, 185, 186, 2, 0, 166, 167, 191, 192, 1, 0, 162, 165, 4, 0, 168, 170, 172, 180, 184, 184, 216, 216, 1, 0, 197, 198, 2, 0, 221, 222, 224, 225, 2, 0, 54, 54, 106, 106, 2, 0, 44, 44, 76, 76, 4, 0, 44, 100, 102, 130, 132, 155, 220, 220, 4, 0, 44, 44, 76, 76, 109, 111, 116, 116, 1, 0, 148, 155, 1, 0, 132, 147, 7, 0, 45, 45, 48, 48, 62, 62, 93, 94, 105, 105, 114, 114, 117, 117, 9, 0, 45, 45, 47, 48, 61, 62, 78, 78, 91, 94, 105, 105, 114, 114, 117, 117, 123, 125, 1978, 0, 261, 1, 0, 0, 0, 2, 278, 1, 0, 0, 0, 4, 308, 1, 0, 0, 0, 6, 311, 1, 0, 0, 0, 8, 316, 1, 0, 0, 0, 10, 326, 1, 0, 0, 0, 12, 328, 1, 0, 0, 0, 14, 336, 1, 0, 0, 0, 16, 349, 1, 0, 0, 0, 18, 351, 1, 0, 0, 0, 20, 373, 1, 0, 0, 0, 22, 376, 1, 0, 0, 0, 24, 399, 1, 0, 0, 0, 26, 443, 1, 0, 0, 0, 28, 445, 1, 0, 0, 0, 30, 467, 1, 0, 0, 0, 32, 469, 1, 0, 0, 0, 34, 477, 1, 0, 0, 0, 36, 486, 1, 0, 0, 0, 38, 491, 1, 0, 0, 0, 40, 499, 1, 0, 0, 0, 42, 511, 1, 0, 0, 0, 44, 515, 1, 0, 0, 0, 46, 531, 1, 0, 0, 0, 48, 538, 1, 0, 0, 0, 50, 544, 1, 0, 0, 0, 52, 573, 1, 0, 0, 0, 54, 575, 1, 0, 0, 0, 56, 577, 1, 0, 0, 0, 58, 609, 1, 0, 0, 0, 60, 611, 1, 0, 0, 0, 62, 615, 1, 0, 0, 0, 64, 620, 1, 0, 0, 0, 66, 623, 1, 0, 0, 0, 68, 627, 1, 0, 0, 0, 70, 637, 1, 0, 0, 0, 72, 643, 1, 0, 0, 0, 74, 665, 1, 0, 0, 0, 76, 667, 1, 0, 0, 0, 78, 669, 1, 0, 0, 0, 80, 702, 1, 0, 0, 0, 82, 708, 1, 0, 0, 0, 84, 714, 1, 0, 0, 0, 86, 720, 1, 0, 0, 0, 88, 726, 1, 0, 0, 0, 90, 729, 1, 0, 0, 0, 92, 735, 1, 0, 0, 0, 94, 784, 1, 0, 0, 0, 96, 803, 1, 0, 0, 0, 98, 817, 1, 0, 0, 0, 100, 820, 1, 0, 0, 0, 102, 824, 1, 0, 0, 0, 104, 828, 1, 0, 0, 0, 106, 841, 1, 0, 0, 0, 108, 845, 1, 0, 0, 0, 110, 854, 1, 0, 0, 0, 112, 867, 1, 0, 0, 0, 114, 890, 1, 0, 0, 0, 116, 900, 1, 0, 0, 0, 118, 919, 1, 0, 0, 0, 120, 921, 1, 0, 0, 0, 122, 925, 1, 0, 0, 0, 124, 994, 1, 0, 0, 0, 126, 1005, 1, 0, 0, 0, 128, 1009, 1, 0, 0, 0, 130, 1011, 1, 0, 0, 0, 132, 1018, 1, 0, 0, 0, 134, 1032, 1, 0, 0, 0, 136, 1036, 1, 0, 0, 0, 138, 1043, 1, 0, 0, 0, 140, 1047, 1, 0, 0, 0, 142, 1050, 1, 0, 0, 0, 144, 1054, 1, 0, 0, 0, 146, 1059, 1, 0, 0, 0, 148, 1064, 1, 0, 0, 0, 150, 1077, 1, 0, 0, 0, 152, 1085, 1, 0, 0, 0, 154, 1178, 1, 0, 0, 0, 156, 1245, 1, 0, 0, 0, 158, 1258, 1, 0, 0, 0, 160, 1292, 1, 0, 0, 0, 162, 1294, 1, 0, 0, 0, 164, 1312, 1, 0, 0, 0, 166, 1323, 1, 0, 0, 0, 168, 1328, 1, 0, 0, 0, 170, 1330, 1, 0, 0, 0, 172, 1340, 1, 0, 0, 0, 174, 1363, 1, 0, 0, 0, 176, 1365, 1, 0, 0, 0, 178, 1378, 1, 0, 0, 0, 180, 1387, 1, 0, 0, 0, 182, 1399, 1, 0, 0, 0, 184, 1402, 1, 0, 0, 0, 186, 1445, 1, 0, 0, 0, 188, 1454, 1, 0, 0, 0, 190, 1474, 1, 0, 0, 0, 192, 1495, 1, 0, 0, 0, 194, 1497, 1, 0, 0, 0, 196, 1505, 1, 0, 0, 0, 198, 1531, 1, 0, 0, 0, 200, 1533, 1, 0, 0, 0, 202, 1557, 1, 0, 0, 0, 204, 1564, 1, 0, 0, 0, 206, 1570, 1, 0, 0, 0, 208, 1572, 1, 0, 0, 0, 210, 1592, 1, 0, 0, 0, 212, 1594, 1, 0, 0, 0, 214, 1617, 1, 0, 0, 0, 216, 1622, 1, 0, 0, 0, 218, 1624, 1, 0, 0, 0, 220, 1632, 1, 0, 0, 0, 222, 1645, 1, 0, 0, 0, 224, 1647, 1, 0, 0, 0, 226, 1652, 1, 0, 0, 0, 228, 1659, 1, 0, 0, 0, 230, 1662, 1, 0, 0, 0, 232, 1680, 1, 0, 0, 0, 234, 1684, 1, 0, 0, 0, 236, 1691, 1, 0, 0, 0, 238, 1702, 1, 0, 0, 0, 240, 1728, 1, 0, 0, 0, 242, 1731, 1, 0, 0, 0, 244, 1749, 1, 0, 0, 0, 246, 1751, 1, 0, 0, 0, 248, 1753, 1, 0, 0, 0, 250, 1755, 1, 0, 0, 0, 252, 1757, 1, 0, 0, 0, 254, 1759, 1, 0, 0, 0, 256, 1761, 1, 0, 0, 0, 258, 1763, 1, 0, 0, 0, 260, 262, 5, 10, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 1, 0, 0, 0, 263, 266, 3, 2, 1, 0, 264, 266, 3, 8, 4, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 0, 0, 1, 271, 1, 1, 0, 0, 0, 272, 274, 3, 4, 2, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 279, 3, 6, 3, 0, 278, 273, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 3, 1, 0, 0, 0, 280, 309, 5, 8, 0, 0, 281, 309, 5, 15, 0, 0, 282, 309, 5, 6, 0, 0, 283, 309, 5, 9, 0, 0, 284, 309, 5, 24, 0, 0, 285, 309, 5, 16, 0, 0, 286, 309, 5, 17, 0, 0, 287, 309, 5, 2, 0, 0, 288, 309, 5, 18, 0, 0, 289, 309, 5, 19, 0, 0, 290, 309, 5, 27, 0, 0, 291, 309, 5, 20, 0, 0, 292, 309, 5, 31, 0, 0, 293, 309, 5, 21, 0, 0, 294, 309, 5, 22, 0, 0, 295, 309, 5, 28, 0, 0, 296, 309, 5, 32, 0, 0, 297, 309, 5, 37, 0, 0, 298, 309, 5, 5, 0, 0, 299, 309, 5, 35, 0, 0, 300, 304, 5, 3, 0, 0, 301, 303, 5, 12, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 13, 0, 0, 308, 280, 1, 0, 0, 0, 308, 281, 1, 0, 0, 0, 308, 282, 1, 0, 0, 0, 308, 283, 1, 0, 0, 0, 308, 284, 1, 0, 0, 0, 308, 285, 1, 0, 0, 0, 308, 286, 1, 0, 0, 0, 308, 287, 1, 0, 0, 0, 308, 288, 1, 0, 0, 0, 308, 289, 1, 0, 0, 0, 308, 290, 1, 0, 0, 0, 308, 291, 1, 0, 0, 0, 308, 292, 1, 0, 0, 0, 308, 293, 1, 0, 0, 0, 308, 294, 1, 0, 0, 0, 308, 295, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 309, 5, 1, 0, 0, 0, 310, 312, 5, 34, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 7, 1, 0, 0, 0, 315, 317, 3, 10, 5, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 9, 1, 0, 0, 0, 320, 327, 3, 52, 26, 0, 321, 327, 3, 12, 6, 0, 322, 327, 3, 18, 9, 0, 323, 327, 3, 22, 11, 0, 324, 327, 3, 24, 12, 0, 325, 327, 3, 148, 74, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 11, 1, 0, 0, 0, 328, 330, 5, 126, 0, 0, 329, 331, 7, 0, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 14, 7, 0, 333, 334, 5, 215, 0, 0, 334, 13, 1, 0, 0, 0, 335, 337, 5, 189, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 346, 3, 16, 8, 0, 339, 341, 5, 213, 0, 0, 340, 342, 5, 189, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 3, 16, 8, 0, 344, 339, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 15, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 3, 190, 95, 0, 350, 17, 1, 0, 0, 0, 351, 366, 5, 102, 0, 0, 352, 354, 3, 190, 95, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 5, 211, 0, 0, 356, 358, 3, 20, 10, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 367, 5, 212, 0, 0, 363, 364, 3, 190, 95, 0, 364, 365, 5, 215, 0, 0, 365, 367, 1, 0, 0, 0, 366, 353, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 19, 1, 0, 0, 0, 368, 374, 3, 52, 26, 0, 369, 374, 3, 12, 6, 0, 370, 374, 3, 22, 11, 0, 371, 374, 3, 24, 12, 0, 372, 374, 3, 148, 74, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 21, 1, 0, 0, 0, 375, 377, 3, 42, 21, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 81, 0, 0, 379, 381, 5, 193, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 3, 248, 124, 0, 383, 385, 3, 30, 15, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 207, 0, 0, 387, 388, 3, 110, 55, 0, 388, 394, 5, 208, 0, 0, 389, 391, 5, 214, 0, 0, 390, 392, 5, 206, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 3, 114, 57, 0, 394, 389, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 56, 28, 0, 397, 23, 1, 0, 0, 0, 398, 400, 3, 42, 21, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 5, 109, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 3, 246, 123, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 5, 107, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 432, 1, 0, 0, 0, 410, 411, 3, 26, 13, 0, 411, 413, 3, 248, 124, 0, 412, 414, 3, 30, 15, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 416, 5, 75, 0, 0, 416, 418, 3, 180, 90, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 420, 5, 85, 0, 0, 420, 422, 3, 28, 14, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 433, 1, 0, 0, 0, 423, 424, 5, 95, 0, 0, 424, 426, 3, 248, 124, 0, 425, 427, 3, 30, 15, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 429, 5, 75, 0, 0, 429, 431, 3, 28, 14, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 410, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 5, 211, 0, 0, 435, 437, 3, 124, 62, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 212, 0, 0, 442, 25, 1, 0, 0, 0, 443, 444, 7, 1, 0, 0, 444, 27, 1, 0, 0, 0, 445, 450, 3, 180, 90, 0, 446, 447, 5, 213, 0, 0, 447, 449, 3, 180, 90, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 29, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 157, 0, 0, 454, 455, 3, 32, 16, 0, 455, 456, 5, 158, 0, 0, 456, 468, 1, 0, 0, 0, 457, 458, 5, 157, 0, 0, 458, 459, 3, 34, 17, 0, 459, 460, 5, 158, 0, 0, 460, 468, 1, 0, 0, 0, 461, 462, 5, 157, 0, 0, 462, 463, 3, 32, 16, 0, 463, 464, 5, 213, 0, 0, 464, 465, 3, 34, 17, 0, 465, 466, 5, 158, 0, 0, 466, 468, 1, 0, 0, 0, 467, 453, 1, 0, 0, 0, 467, 457, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 468, 31, 1, 0, 0, 0, 469, 474, 3, 36, 18, 0, 470, 471, 5, 213, 0, 0, 471, 473, 3, 36, 18, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 33, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 482, 3, 38, 19, 0, 478, 479, 5, 213, 0, 0, 479, 481, 3, 38, 19, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 35, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 3, 42, 21, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 248, 124, 0, 489, 37, 1, 0, 0, 0, 490, 492, 3, 42, 21, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 248, 124, 0, 494, 497, 5, 216, 0, 0, 495, 498, 3, 180, 90, 0, 496, 498, 3, 256, 128, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 39, 1, 0, 0, 0, 499, 500, 5, 157, 0, 0, 500, 505, 3, 182, 91, 0, 501, 502, 5, 213, 0, 0, 502, 504, 3, 182, 91, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 158, 0, 0, 509, 41, 1, 0, 0, 0, 510, 512, 3, 44, 22, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 43, 1, 0, 0, 0, 515, 519, 5, 43, 0, 0, 516, 517, 3, 248, 124, 0, 517, 518, 5, 214, 0, 0, 518, 520, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 526, 3, 46, 23, 0, 522, 523, 5, 213, 0, 0, 523, 525, 3, 46, 23, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 210, 0, 0, 530, 45, 1, 0, 0, 0, 531, 533, 3, 188, 94, 0, 532, 534, 3, 196, 98, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 47, 1, 0, 0, 0, 535, 537, 3, 50, 25, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 49, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 545, 3, 52, 26, 0, 542, 545, 3, 22, 11, 0, 543, 545, 3, 24, 12, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 51, 1, 0, 0, 0, 546, 547, 3, 248, 124, 0, 547, 548, 5, 214, 0, 0, 548, 574, 1, 0, 0, 0, 549, 574, 3, 56, 28, 0, 550, 574, 3, 58, 29, 0, 551, 574, 3, 68, 34, 0, 552, 574, 3, 70, 35, 0, 553, 574, 3, 72, 36, 0, 554, 574, 3, 78, 39, 0, 555, 574, 3, 82, 41, 0, 556, 574, 3, 84, 42, 0, 557, 574, 3, 86, 43, 0, 558, 559, 3, 170, 85, 0, 559, 560, 5, 215, 0, 0, 560, 574, 1, 0, 0, 0, 561, 574, 3, 116, 58, 0, 562, 574, 3, 122, 61, 0, 563, 574, 3, 120, 60, 0, 564, 574, 3, 88, 44, 0, 565, 574, 3, 90, 45, 0, 566, 574, 3, 92, 46, 0, 567, 574, 3, 94, 47, 0, 568, 574, 3, 100, 50, 0, 569, 574, 3, 102, 51, 0, 570, 574, 3, 104, 52, 0, 571, 574, 3, 54, 27, 0, 572, 574, 3, 106, 53, 0, 573, 546, 1, 0, 0, 0, 573, 549, 1, 0, 0, 0, 573, 550, 1, 0, 0, 0, 573, 551, 1, 0, 0, 0, 573, 552, 1, 0, 0, 0, 573, 553, 1, 0, 0, 0, 573, 554, 1, 0, 0, 0, 573, 555, 1, 0, 0, 0, 573, 556, 1, 0, 0, 0, 573, 557, 1, 0, 0, 0, 573, 558, 1, 0, 0, 0, 573, 561, 1, 0, 0, 0, 573, 562, 1, 0, 0, 0, 573, 563, 1, 0, 0, 0, 573, 564, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 53, 1, 0, 0, 0, 575, 576, 5, 215, 0, 0, 576, 55, 1, 0, 0, 0, 577, 578, 5, 211, 0, 0, 578, 579, 3, 48, 24, 0, 579, 580, 5, 212, 0, 0, 580, 57, 1, 0, 0, 0, 581, 582, 5, 84, 0, 0, 582, 583, 3, 152, 76, 0, 583, 587, 3, 52, 26, 0, 584, 586, 3, 60, 30, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 592, 3, 64, 32, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 610, 1, 0, 0, 0, 593, 594, 5, 84, 0, 0, 594, 595, 3, 152, 76, 0, 595, 596, 5, 214, 0, 0, 596, 600, 3, 48, 24, 0, 597, 599, 3, 62, 31, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 3, 66, 33, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 70, 0, 0, 607, 608, 5, 215, 0, 0, 608, 610, 1, 0, 0, 0, 609, 581, 1, 0, 0, 0, 609, 593, 1, 0, 0, 0, 610, 59, 1, 0, 0, 0, 611, 612, 5, 65, 0, 0, 612, 613, 3, 152, 76, 0, 613, 614, 3, 52, 26, 0, 614, 61, 1, 0, 0, 0, 615, 616, 5, 65, 0, 0, 616, 617, 3, 152, 76, 0, 617, 618, 5, 214, 0, 0, 618, 619, 3, 48, 24, 0, 619, 63, 1, 0, 0, 0, 620, 621, 5, 64, 0, 0, 621, 622, 3, 52, 26, 0, 622, 65, 1, 0, 0, 0, 623, 624, 5, 64, 0, 0, 624, 625, 5, 214, 0, 0, 625, 626, 3, 48, 24, 0, 626, 67, 1, 0, 0, 0, 627, 628, 5, 128, 0, 0, 628, 635, 3, 152, 76, 0, 629, 636, 3, 52, 26, 0, 630, 631, 5, 214, 0, 0, 631, 632, 3, 48, 24, 0, 632, 633, 5, 72, 0, 0, 633, 634, 5, 215, 0, 0, 634, 636, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 636, 69, 1, 0, 0, 0, 637, 638, 5, 60, 0, 0, 638, 639, 3, 52, 26, 0, 639, 640, 5, 128, 0, 0, 640, 641, 3, 152, 76, 0, 641, 642, 5, 215, 0, 0, 642, 71, 1, 0, 0, 0, 643, 644, 5, 79, 0, 0, 644, 646, 5, 207, 0, 0, 645, 647, 3, 74, 37, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 5, 215, 0, 0, 649, 651, 3, 150, 75, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 5, 215, 0, 0, 653, 655, 3, 76, 38, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 663, 5, 208, 0, 0, 657, 664, 3, 52, 26, 0, 658, 659, 5, 214, 0, 0, 659, 660, 3, 48, 24, 0, 660, 661, 5, 68, 0, 0, 661, 662, 5, 215, 0, 0, 662, 664, 1, 0, 0, 0, 663, 657, 1, 0, 0, 0, 663, 658, 1, 0, 0, 0, 664, 73, 1, 0, 0, 0, 665, 666, 3, 150, 75, 0, 666, 75, 1, 0, 0, 0, 667, 668, 3, 150, 75, 0, 668, 77, 1, 0, 0, 0, 669, 670, 5, 118, 0, 0, 670, 694, 3, 152, 76, 0, 671, 673, 5, 211, 0, 0, 672, 674, 5, 215, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 678, 1, 0, 0, 0, 675, 677, 3, 80, 40, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 695, 5, 212, 0, 0, 682, 684, 5, 214, 0, 0, 683, 685, 5, 215, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 689, 1, 0, 0, 0, 686, 688, 3, 80, 40, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 71, 0, 0, 693, 695, 5, 215, 0, 0, 694, 671, 1, 0, 0, 0, 694, 682, 1, 0, 0, 0, 695, 79, 1, 0, 0, 0, 696, 697, 5, 52, 0, 0, 697, 700, 3, 154, 77, 0, 698, 700, 5, 59, 0, 0, 699, 696, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 7, 2, 0, 0, 702, 699, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 3, 48, 24, 0, 707, 81, 1, 0, 0, 0, 708, 710, 5, 50, 0, 0, 709, 711, 3, 154, 77, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 215, 0, 0, 713, 83, 1, 0, 0, 0, 714, 716, 5, 57, 0, 0, 715, 717, 3, 154, 77, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 215, 0, 0, 719, 85, 1, 0, 0, 0, 720, 722, 5, 115, 0, 0, 721, 723, 3, 154, 77, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 215, 0, 0, 725, 87, 1, 0, 0, 0, 726, 727, 3, 154, 77, 0, 727, 728, 5, 215, 0, 0, 728, 89, 1, 0, 0, 0, 729, 730, 5, 125, 0, 0, 730, 731, 5, 207, 0, 0, 731, 732, 3, 218, 109, 0, 732, 733, 5, 208, 0, 0, 733, 734, 5, 215, 0, 0, 734, 91, 1, 0, 0, 0, 735, 774, 5, 80, 0, 0, 736, 737, 5, 207, 0, 0, 737, 738, 3, 220, 110, 0, 738, 740, 5, 46, 0, 0, 739, 741, 5, 193, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 748, 3, 156, 78, 0, 743, 745, 5, 159, 0, 0, 744, 746, 5, 193, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 3, 220, 110, 0, 748, 743, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 208, 0, 0, 751, 775, 1, 0, 0, 0, 752, 753, 5, 207, 0, 0, 753, 754, 3, 154, 77, 0, 754, 755, 5, 46, 0, 0, 755, 761, 3, 156, 78, 0, 756, 758, 5, 159, 0, 0, 757, 759, 5, 193, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 3, 220, 110, 0, 761, 756, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 208, 0, 0, 764, 775, 1, 0, 0, 0, 765, 766, 5, 207, 0, 0, 766, 767, 3, 220, 110, 0, 767, 768, 5, 46, 0, 0, 768, 769, 5, 97, 0, 0, 769, 770, 5, 207, 0, 0, 770, 771, 3, 242, 121, 0, 771, 772, 5, 208, 0, 0, 772, 773, 5, 208, 0, 0, 773, 775, 1, 0, 0, 0, 774, 736, 1, 0, 0, 0, 774, 752, 1, 0, 0, 0, 774, 765, 1, 0, 0, 0, 775, 782, 1, 0, 0, 0, 776, 783, 3, 52, 26, 0, 777, 778, 5, 214, 0, 0, 778, 779, 3, 48, 24, 0, 779, 780, 5, 69, 0, 0, 780, 781, 5, 215, 0, 0, 781, 783, 1, 0, 0, 0, 782, 776, 1, 0, 0, 0, 782, 777, 1, 0, 0, 0, 783, 93, 1, 0, 0, 0, 784, 785, 5, 121, 0, 0, 785, 801, 3, 56, 28, 0, 786, 788, 3, 96, 48, 0, 787, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 793, 3, 98, 49, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 802, 1, 0, 0, 0, 794, 796, 3, 96, 48, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 3, 98, 49, 0, 801, 787, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 802, 95, 1, 0, 0, 0, 803, 804, 5, 53, 0, 0, 804, 805, 5, 207, 0, 0, 805, 810, 3, 180, 90, 0, 806, 807, 5, 194, 0, 0, 807, 809, 3, 180, 90, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 219, 0, 0, 814, 815, 5, 208, 0, 0, 815, 816, 3, 56, 28, 0, 816, 97, 1, 0, 0, 0, 817, 818, 5, 77, 0, 0, 818, 819, 3, 56, 28, 0, 819, 99, 1, 0, 0, 0, 820, 821, 5, 119, 0, 0, 821, 822, 3, 154, 77, 0, 822, 823, 5, 215, 0, 0, 823, 101, 1, 0, 0, 0, 824, 825, 5, 83, 0, 0, 825, 826, 3, 248, 124, 0, 826, 827, 5, 215, 0, 0, 827, 103, 1, 0, 0, 0, 828, 829, 5, 58, 0, 0, 829, 830, 5, 207, 0, 0, 830, 831, 3, 108, 54, 0, 831, 838, 5, 208, 0, 0, 832, 839, 3, 52, 26, 0, 833, 834, 5, 214, 0, 0, 834, 835, 3, 48, 24, 0, 835, 836, 5, 67, 0, 0, 836, 837, 5, 215, 0, 0, 837, 839, 1, 0, 0, 0, 838, 832, 1, 0, 0, 0, 838, 833, 1, 0, 0, 0, 839, 105, 1, 0, 0, 0, 840, 842, 3, 2, 1, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 107, 1, 0, 0, 0, 845, 850, 3, 146, 73, 0, 846, 847, 5, 213, 0, 0, 847, 849, 3, 146, 73, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 109, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 3, 112, 56, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 860, 1, 0, 0, 0, 856, 857, 5, 213, 0, 0, 857, 859, 3, 112, 56, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 865, 5, 213, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 111, 1, 0, 0, 0, 866, 868, 3, 42, 21, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 871, 3, 250, 125, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 5, 206, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 3, 114, 57, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 880, 5, 193, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 5, 190, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 3, 144, 72, 0, 885, 113, 1, 0, 0, 0, 886, 887, 6, 57, -1, 0, 887, 891, 3, 180, 90, 0, 888, 891, 5, 51, 0, 0, 889, 891, 3, 256, 128, 0, 890, 886, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 897, 1, 0, 0, 0, 892, 893, 10, 1, 0, 0, 893, 894, 5, 194, 0, 0, 894, 896, 3, 114, 57, 2, 895, 892, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 115, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 82, 0, 0, 901, 906, 3, 118, 59, 0, 902, 903, 5, 213, 0, 0, 903, 905, 3, 118, 59, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 5, 215, 0, 0, 910, 117, 1, 0, 0, 0, 911, 920, 5, 219, 0, 0, 912, 913, 5, 204, 0, 0, 913, 920, 3, 220, 110, 0, 914, 915, 5, 204, 0, 0, 915, 916, 5, 211, 0, 0, 916, 917, 3, 154, 77, 0, 917, 918, 5, 212, 0, 0, 918, 920, 1, 0, 0, 0, 919, 911, 1, 0, 0, 0, 919, 912, 1, 0, 0, 0, 919, 914, 1, 0, 0, 0, 920, 119, 1, 0, 0, 0, 921, 922, 5, 63, 0, 0, 922, 923, 3, 150, 75, 0, 923, 924, 5, 215, 0, 0, 924, 121, 1, 0, 0, 0, 925, 926, 5, 116, 0, 0, 926, 931, 3, 144, 72, 0, 927, 928, 5, 213, 0, 0, 928, 930, 3, 144, 72, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 215, 0, 0, 935, 123, 1, 0, 0, 0, 936, 938, 3, 42, 21, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 988, 1, 0, 0, 0, 939, 941, 3, 140, 70, 0, 940, 942, 3, 114, 57, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 948, 3, 144, 72, 0, 944, 945, 5, 213, 0, 0, 945, 947, 3, 144, 72, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 215, 0, 0, 952, 989, 1, 0, 0, 0, 953, 955, 3, 142, 71, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 986, 1, 0, 0, 0, 956, 958, 5, 56, 0, 0, 957, 959, 3, 114, 57, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 965, 3, 146, 73, 0, 961, 962, 5, 213, 0, 0, 962, 964, 3, 146, 73, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 5, 215, 0, 0, 969, 987, 1, 0, 0, 0, 970, 972, 5, 81, 0, 0, 971, 973, 5, 193, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 3, 248, 124, 0, 975, 977, 3, 30, 15, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 207, 0, 0, 979, 980, 3, 110, 55, 0, 980, 982, 5, 208, 0, 0, 981, 983, 3, 136, 68, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 3, 138, 69, 0, 985, 987, 1, 0, 0, 0, 986, 956, 1, 0, 0, 0, 986, 970, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 939, 1, 0, 0, 0, 988, 954, 1, 0, 0, 0, 989, 995, 1, 0, 0, 0, 990, 991, 5, 126, 0, 0, 991, 992, 3, 194, 97, 0, 992, 993, 3, 126, 63, 0, 993, 995, 1, 0, 0, 0, 994, 937, 1, 0, 0, 0, 994, 990, 1, 0, 0, 0, 995, 125, 1, 0, 0, 0, 996, 1006, 5, 215, 0, 0, 997, 1001, 5, 211, 0, 0, 998, 1000, 3, 128, 64, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1006, 5, 212, 0, 0, 1005, 996, 1, 0, 0, 0, 1005, 997, 1, 0, 0, 0, 1006, 127, 1, 0, 0, 0, 1007, 1010, 3, 130, 65, 0, 1008, 1010, 3, 132, 66, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 129, 1, 0, 0, 0, 1011, 1012, 3, 188, 94, 0, 1012, 1013, 5, 187, 0, 0, 1013, 1014, 3, 248, 124, 0, 1014, 1015, 5, 90, 0, 0, 1015, 1016, 3, 194, 97, 0, 1016, 1017, 5, 215, 0, 0, 1017, 131, 1, 0, 0, 0, 1018, 1019, 3, 134, 67, 0, 1019, 1025, 5, 46, 0, 0, 1020, 1026, 3, 250, 125, 0, 1021, 1023, 3, 250, 125, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 3, 248, 124, 0, 1025, 1020, 1, 0, 0, 0, 1025, 1022, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 5, 215, 0, 0, 1028, 133, 1, 0, 0, 0, 1029, 1030, 3, 188, 94, 0, 1030, 1031, 5, 187, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 3, 248, 124, 0, 1035, 135, 1, 0, 0, 0, 1036, 1037, 5, 214, 0, 0, 1037, 1039, 3, 114, 57, 0, 1038, 1040, 3, 196, 98, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 137, 1, 0, 0, 0, 1041, 1044, 5, 215, 0, 0, 1042, 1044, 3, 56, 28, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 139, 1, 0, 0, 0, 1045, 1048, 3, 142, 71, 0, 1046, 1048, 5, 127, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 141, 1, 0, 0, 0, 1049, 1051, 3, 250, 125, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 143, 1, 0, 0, 0, 1054, 1057, 5, 219, 0, 0, 1055, 1056, 5, 216, 0, 0, 1056, 1058, 3, 202, 101, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 145, 1, 0, 0, 0, 1059, 1060, 3, 248, 124, 0, 1060, 1061, 5, 216, 0, 0, 1061, 1062, 3, 202, 101, 0, 1062, 147, 1, 0, 0, 0, 1063, 1065, 3, 42, 21, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 5, 56, 0, 0, 1067, 1072, 3, 146, 73, 0, 1068, 1069, 5, 213, 0, 0, 1069, 1071, 3, 146, 73, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 5, 215, 0, 0, 1076, 149, 1, 0, 0, 0, 1077, 1082, 3, 154, 77, 0, 1078, 1079, 5, 213, 0, 0, 1079, 1081, 3, 154, 77, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 151, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1088, 5, 207, 0, 0, 1086, 1089, 3, 154, 77, 0, 1087, 1089, 3, 170, 85, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 208, 0, 0, 1091, 153, 1, 0, 0, 0, 1092, 1093, 6, 77, -1, 0, 1093, 1094, 5, 55, 0, 0, 1094, 1179, 3, 154, 77, 47, 1095, 1179, 3, 166, 83, 0, 1096, 1097, 3, 212, 106, 0, 1097, 1098, 5, 209, 0, 0, 1098, 1099, 3, 154, 77, 0, 1099, 1100, 5, 210, 0, 0, 1100, 1179, 1, 0, 0, 0, 1101, 1102, 5, 207, 0, 0, 1102, 1103, 3, 258, 129, 0, 1103, 1104, 5, 208, 0, 0, 1104, 1105, 3, 154, 77, 44, 1105, 1179, 1, 0, 0, 0, 1106, 1107, 7, 3, 0, 0, 1107, 1179, 3, 154, 77, 43, 1108, 1109, 7, 4, 0, 0, 1109, 1179, 3, 154, 77, 42, 1110, 1111, 7, 5, 0, 0, 1111, 1179, 3, 220, 110, 0, 1112, 1113, 3, 220, 110, 0, 1113, 1114, 7, 5, 0, 0, 1114, 1179, 1, 0, 0, 0, 1115, 1116, 5, 108, 0, 0, 1116, 1179, 3, 154, 77, 39, 1117, 1179, 3, 220, 110, 0, 1118, 1179, 3, 204, 102, 0, 1119, 1179, 3, 214, 107, 0, 1120, 1179, 5, 220, 0, 0, 1121, 1179, 5, 226, 0, 0, 1122, 1179, 3, 152, 76, 0, 1123, 1179, 3, 158, 79, 0, 1124, 1179, 5, 129, 0, 0, 1125, 1126, 5, 97, 0, 0, 1126, 1127, 5, 207, 0, 0, 1127, 1128, 3, 242, 121, 0, 1128, 1129, 5, 208, 0, 0, 1129, 1130, 5, 216, 0, 0, 1130, 1131, 3, 154, 77, 30, 1131, 1179, 1, 0, 0, 0, 1132, 1133, 5, 96, 0, 0, 1133, 1134, 5, 207, 0, 0, 1134, 1135, 3, 218, 109, 0, 1135, 1136, 5, 208, 0, 0, 1136, 1179, 1, 0, 0, 0, 1137, 1138, 5, 66, 0, 0, 1138, 1139, 5, 207, 0, 0, 1139, 1140, 3, 220, 110, 0, 1140, 1141, 5, 208, 0, 0, 1141, 1179, 1, 0, 0, 0, 1142, 1143, 5, 73, 0, 0, 1143, 1144, 5, 207, 0, 0, 1144, 1145, 3, 154, 77, 0, 1145, 1146, 5, 208, 0, 0, 1146, 1179, 1, 0, 0, 0, 1147, 1151, 5, 74, 0, 0, 1148, 1149, 5, 207, 0, 0, 1149, 1152, 5, 208, 0, 0, 1150, 1152, 3, 152, 76, 0, 1151, 1148, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1179, 1, 0, 0, 0, 1153, 1154, 7, 6, 0, 0, 1154, 1179, 3, 154, 77, 25, 1155, 1156, 7, 7, 0, 0, 1156, 1179, 3, 154, 77, 24, 1157, 1179, 3, 160, 80, 0, 1158, 1179, 3, 162, 81, 0, 1159, 1160, 5, 119, 0, 0, 1160, 1179, 3, 154, 77, 6, 1161, 1162, 3, 156, 78, 0, 1162, 1164, 3, 168, 84, 0, 1163, 1165, 3, 42, 21, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 3, 154, 77, 5, 1167, 1179, 1, 0, 0, 0, 1168, 1169, 3, 156, 78, 0, 1169, 1171, 5, 216, 0, 0, 1170, 1172, 3, 42, 21, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1176, 5, 193, 0, 0, 1174, 1177, 3, 220, 110, 0, 1175, 1177, 3, 166, 83, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1092, 1, 0, 0, 0, 1178, 1095, 1, 0, 0, 0, 1178, 1096, 1, 0, 0, 0, 1178, 1101, 1, 0, 0, 0, 1178, 1106, 1, 0, 0, 0, 1178, 1108, 1, 0, 0, 0, 1178, 1110, 1, 0, 0, 0, 1178, 1112, 1, 0, 0, 0, 1178, 1115, 1, 0, 0, 0, 1178, 1117, 1, 0, 0, 0, 1178, 1118, 1, 0, 0, 0, 1178, 1119, 1, 0, 0, 0, 1178, 1120, 1, 0, 0, 0, 1178, 1121, 1, 0, 0, 0, 1178, 1122, 1, 0, 0, 0, 1178, 1123, 1, 0, 0, 0, 1178, 1124, 1, 0, 0, 0, 1178, 1125, 1, 0, 0, 0, 1178, 1132, 1, 0, 0, 0, 1178, 1137, 1, 0, 0, 0, 1178, 1142, 1, 0, 0, 0, 1178, 1147, 1, 0, 0, 0, 1178, 1153, 1, 0, 0, 0, 1178, 1155, 1, 0, 0, 0, 1178, 1157, 1, 0, 0, 0, 1178, 1158, 1, 0, 0, 0, 1178, 1159, 1, 0, 0, 0, 1178, 1161, 1, 0, 0, 0, 1178, 1168, 1, 0, 0, 0, 1179, 1240, 1, 0, 0, 0, 1180, 1181, 10, 21, 0, 0, 1181, 1182, 5, 171, 0, 0, 1182, 1239, 3, 154, 77, 21, 1183, 1184, 10, 19, 0, 0, 1184, 1185, 7, 8, 0, 0, 1185, 1239, 3, 154, 77, 20, 1186, 1187, 10, 18, 0, 0, 1187, 1188, 7, 9, 0, 0, 1188, 1239, 3, 154, 77, 19, 1189, 1190, 10, 17, 0, 0, 1190, 1191, 7, 10, 0, 0, 1191, 1239, 3, 154, 77, 18, 1192, 1193, 10, 16, 0, 0, 1193, 1194, 7, 11, 0, 0, 1194, 1239, 3, 154, 77, 17, 1195, 1196, 10, 15, 0, 0, 1196, 1197, 7, 12, 0, 0, 1197, 1239, 3, 154, 77, 16, 1198, 1199, 10, 14, 0, 0, 1199, 1200, 5, 193, 0, 0, 1200, 1239, 3, 154, 77, 15, 1201, 1202, 10, 13, 0, 0, 1202, 1203, 5, 196, 0, 0, 1203, 1239, 3, 154, 77, 14, 1204, 1205, 10, 12, 0, 0, 1205, 1206, 5, 194, 0, 0, 1206, 1239, 3, 154, 77, 13, 1207, 1208, 10, 11, 0, 0, 1208, 1209, 5, 182, 0, 0, 1209, 1239, 3, 154, 77, 12, 1210, 1211, 10, 10, 0, 0, 1211, 1212, 5, 181, 0, 0, 1212, 1239, 3, 154, 77, 11, 1213, 1214, 10, 9, 0, 0, 1214, 1216, 5, 206, 0, 0, 1215, 1217, 3, 154, 77, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 5, 214, 0, 0, 1219, 1239, 3, 154, 77, 10, 1220, 1221, 10, 8, 0, 0, 1221, 1222, 5, 183, 0, 0, 1222, 1239, 3, 154, 77, 9, 1223, 1224, 10, 7, 0, 0, 1224, 1225, 5, 156, 0, 0, 1225, 1239, 3, 154, 77, 8, 1226, 1227, 10, 3, 0, 0, 1227, 1228, 5, 98, 0, 0, 1228, 1239, 3, 154, 77, 4, 1229, 1230, 10, 2, 0, 0, 1230, 1231, 5, 100, 0, 0, 1231, 1239, 3, 154, 77, 3, 1232, 1233, 10, 1, 0, 0, 1233, 1234, 5, 99, 0, 0, 1234, 1239, 3, 154, 77, 2, 1235, 1236, 10, 20, 0, 0, 1236, 1237, 5, 89, 0, 0, 1237, 1239, 3, 182, 91, 0, 1238, 1180, 1, 0, 0, 0, 1238, 1183, 1, 0, 0, 0, 1238, 1186, 1, 0, 0, 0, 1238, 1189, 1, 0, 0, 0, 1238, 1192, 1, 0, 0, 0, 1238, 1195, 1, 0, 0, 0, 1238, 1198, 1, 0, 0, 0, 1238, 1201, 1, 0, 0, 0, 1238, 1204, 1, 0, 0, 0, 1238, 1207, 1, 0, 0, 0, 1238, 1210, 1, 0, 0, 0, 1238, 1213, 1, 0, 0, 0, 1238, 1220, 1, 0, 0, 0, 1238, 1223, 1, 0, 0, 0, 1238, 1226, 1, 0, 0, 0, 1238, 1229, 1, 0, 0, 0, 1238, 1232, 1, 0, 0, 0, 1238, 1235, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 155, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 3, 220, 110, 0, 1244, 1246, 3, 158, 79, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 157, 1, 0, 0, 0, 1247, 1248, 5, 45, 0, 0, 1248, 1250, 5, 207, 0, 0, 1249, 1251, 3, 172, 86, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1259, 5, 208, 0, 0, 1253, 1255, 5, 209, 0, 0, 1254, 1256, 3, 172, 86, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 5, 210, 0, 0, 1258, 1247, 1, 0, 0, 0, 1258, 1253, 1, 0, 0, 0, 1259, 1264, 1, 0, 0, 0, 1260, 1261, 5, 209, 0, 0, 1261, 1262, 3, 154, 77, 0, 1262, 1263, 5, 210, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1260, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 159, 1, 0, 0, 0, 1266, 1268, 5, 116, 0, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 5, 81, 0, 0, 1270, 1272, 5, 193, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 5, 207, 0, 0, 1274, 1275, 3, 110, 55, 0, 1275, 1277, 5, 208, 0, 0, 1276, 1278, 3, 176, 88, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1280, 5, 214, 0, 0, 1280, 1282, 3, 114, 57, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 3, 56, 28, 0, 1284, 1293, 1, 0, 0, 0, 1285, 1286, 5, 131, 0, 0, 1286, 1287, 5, 207, 0, 0, 1287, 1288, 3, 110, 55, 0, 1288, 1289, 5, 208, 0, 0, 1289, 1290, 5, 159, 0, 0, 1290, 1291, 3, 154, 77, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1267, 1, 0, 0, 0, 1292, 1285, 1, 0, 0, 0, 1293, 161, 1, 0, 0, 0, 1294, 1295, 5, 101, 0, 0, 1295, 1296, 5, 207, 0, 0, 1296, 1297, 3, 154, 77, 0, 1297, 1298, 5, 208, 0, 0, 1298, 1299, 5, 211, 0, 0, 1299, 1304, 3, 164, 82, 0, 1300, 1301, 5, 213, 0, 0, 1301, 1303, 3, 164, 82, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1309, 5, 213, 0, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 5, 212, 0, 0, 1311, 163, 1, 0, 0, 0, 1312, 1317, 3, 154, 77, 0, 1313, 1314, 5, 213, 0, 0, 1314, 1316, 3, 154, 77, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1321, 5, 159, 0, 0, 1321, 1322, 3, 154, 77, 0, 1322, 165, 1, 0, 0, 0, 1323, 1324, 5, 103, 0, 0, 1324, 1326, 3, 182, 91, 0, 1325, 1327, 3, 196, 98, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 167, 1, 0, 0, 0, 1328, 1329, 7, 13, 0, 0, 1329, 169, 1, 0, 0, 0, 1330, 1338, 5, 129, 0, 0, 1331, 1334, 3, 154, 77, 0, 1332, 1333, 5, 159, 0, 0, 1333, 1335, 3, 154, 77, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1339, 1, 0, 0, 0, 1336, 1337, 5, 130, 0, 0, 1337, 1339, 3, 154, 77, 0, 1338, 1331, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 171, 1, 0, 0, 0, 1340, 1345, 3, 174, 87, 0, 1341, 1342, 5, 213, 0, 0, 1342, 1344, 3, 174, 87, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1350, 5, 213, 0, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 173, 1, 0, 0, 0, 1351, 1354, 3, 154, 77, 0, 1352, 1353, 5, 159, 0, 0, 1353, 1355, 3, 154, 77, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1364, 1, 0, 0, 0, 1356, 1357, 3, 154, 77, 0, 1357, 1358, 5, 159, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1356, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 5, 193, 0, 0, 1362, 1364, 3, 220, 110, 0, 1363, 1351, 1, 0, 0, 0, 1363, 1359, 1, 0, 0, 0, 1364, 175, 1, 0, 0, 0, 1365, 1366, 5, 126, 0, 0, 1366, 1367, 5, 207, 0, 0, 1367, 1372, 3, 178, 89, 0, 1368, 1369, 5, 213, 0, 0, 1369, 1371, 3, 178, 89, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1376, 5, 208, 0, 0, 1376, 177, 1, 0, 0, 0, 1377, 1379, 5, 193, 0, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 5, 219, 0, 0, 1381, 179, 1, 0, 0, 0, 1382, 1384, 3, 188, 94, 0, 1383, 1385, 3, 40, 20, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1388, 5, 116, 0, 0, 1387, 1382, 1, 0, 0, 0, 1387, 1386, 1, 0, 0, 0, 1388, 181, 1, 0, 0, 0, 1389, 1392, 3, 188, 94, 0, 1390, 1392, 3, 186, 93, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1395, 3, 40, 20, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1400, 1, 0, 0, 0, 1396, 1400, 3, 256, 128, 0, 1397, 1400, 5, 116, 0, 0, 1398, 1400, 3, 184, 92, 0, 1399, 1391, 1, 0, 0, 0, 1399, 1396, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 183, 1, 0, 0, 0, 1401, 1403, 3, 42, 21, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1406, 5, 109, 0, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1409, 3, 246, 123, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1412, 5, 107, 0, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1434, 1, 0, 0, 0, 1413, 1415, 3, 26, 13, 0, 1414, 1416, 3, 30, 15, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1418, 5, 75, 0, 0, 1418, 1420, 3, 180, 90, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1422, 5, 85, 0, 0, 1422, 1424, 3, 28, 14, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1435, 1, 0, 0, 0, 1425, 1426, 5, 95, 0, 0, 1426, 1428, 3, 248, 124, 0, 1427, 1429, 3, 30, 15, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1431, 5, 75, 0, 0, 1431, 1433, 3, 28, 14, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1413, 1, 0, 0, 0, 1434, 1425, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1440, 5, 211, 0, 0, 1437, 1439, 3, 124, 62, 0, 1438, 1437, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1444, 5, 212, 0, 0, 1444, 185, 1, 0, 0, 0, 1445, 1450, 3, 232, 116, 0, 1446, 1447, 5, 188, 0, 0, 1447, 1449, 3, 234, 117, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 187, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1455, 5, 102, 0, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1458, 5, 189, 0, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 3, 190, 95, 0, 1460, 189, 1, 0, 0, 0, 1461, 1475, 3, 248, 124, 0, 1462, 1467, 3, 248, 124, 0, 1463, 1464, 5, 189, 0, 0, 1464, 1466, 3, 248, 124, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1472, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1471, 5, 189, 0, 0, 1471, 1473, 3, 192, 96, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1461, 1, 0, 0, 0, 1474, 1462, 1, 0, 0, 0, 1475, 191, 1, 0, 0, 0, 1476, 1479, 3, 248, 124, 0, 1477, 1478, 5, 46, 0, 0, 1478, 1480, 3, 248, 124, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1496, 1, 0, 0, 0, 1481, 1482, 5, 211, 0, 0, 1482, 1487, 3, 192, 96, 0, 1483, 1484, 5, 213, 0, 0, 1484, 1486, 3, 192, 96, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1492, 5, 213, 0, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 5, 212, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1476, 1, 0, 0, 0, 1495, 1481, 1, 0, 0, 0, 1496, 193, 1, 0, 0, 0, 1497, 1502, 3, 188, 94, 0, 1498, 1499, 5, 213, 0, 0, 1499, 1501, 3, 188, 94, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 195, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1515, 5, 207, 0, 0, 1506, 1511, 3, 198, 99, 0, 1507, 1508, 5, 213, 0, 0, 1508, 1510, 3, 198, 99, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1516, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1516, 3, 170, 85, 0, 1515, 1506, 1, 0, 0, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1519, 5, 213, 0, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 5, 208, 0, 0, 1521, 197, 1, 0, 0, 0, 1522, 1524, 3, 200, 100, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1527, 5, 190, 0, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1532, 3, 154, 77, 0, 1529, 1530, 5, 193, 0, 0, 1530, 1532, 3, 220, 110, 0, 1531, 1523, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 199, 1, 0, 0, 0, 1533, 1534, 3, 248, 124, 0, 1534, 1535, 5, 214, 0, 0, 1535, 201, 1, 0, 0, 0, 1536, 1558, 3, 204, 102, 0, 1537, 1558, 3, 214, 107, 0, 1538, 1539, 5, 45, 0, 0, 1539, 1544, 5, 207, 0, 0, 1540, 1542, 3, 172, 86, 0, 1541, 1543, 5, 213, 0, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1540, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1558, 5, 208, 0, 0, 1547, 1552, 5, 209, 0, 0, 1548, 1550, 3, 172, 86, 0, 1549, 1551, 5, 213, 0, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1548, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1558, 5, 210, 0, 0, 1555, 1556, 7, 14, 0, 0, 1556, 1558, 3, 202, 101, 0, 1557, 1536, 1, 0, 0, 0, 1557, 1537, 1, 0, 0, 0, 1557, 1538, 1, 0, 0, 0, 1557, 1547, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 203, 1, 0, 0, 0, 1559, 1565, 5, 104, 0, 0, 1560, 1565, 3, 206, 103, 0, 1561, 1565, 3, 252, 126, 0, 1562, 1565, 3, 210, 105, 0, 1563, 1565, 3, 188, 94, 0, 1564, 1559, 1, 0, 0, 0, 1564, 1560, 1, 0, 0, 0, 1564, 1561, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 205, 1, 0, 0, 0, 1566, 1571, 5, 223, 0, 0, 1567, 1571, 5, 49, 0, 0, 1568, 1571, 3, 208, 104, 0, 1569, 1571, 3, 212, 106, 0, 1570, 1566, 1, 0, 0, 0, 1570, 1567, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1569, 1, 0, 0, 0, 1571, 207, 1, 0, 0, 0, 1572, 1573, 7, 15, 0, 0, 1573, 209, 1, 0, 0, 0, 1574, 1575, 7, 16, 0, 0, 1575, 1580, 5, 187, 0, 0, 1576, 1581, 3, 248, 124, 0, 1577, 1581, 5, 136, 0, 0, 1578, 1581, 5, 132, 0, 0, 1579, 1581, 5, 133, 0, 0, 1580, 1576, 1, 0, 0, 0, 1580, 1577, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1579, 1, 0, 0, 0, 1581, 1593, 1, 0, 0, 0, 1582, 1586, 3, 180, 90, 0, 1583, 1586, 3, 238, 119, 0, 1584, 1586, 3, 214, 107, 0, 1585, 1582, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1590, 5, 187, 0, 0, 1588, 1591, 3, 248, 124, 0, 1589, 1591, 3, 238, 119, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1589, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1574, 1, 0, 0, 0, 1592, 1585, 1, 0, 0, 0, 1593, 211, 1, 0, 0, 0, 1594, 1595, 5, 220, 0, 0, 1595, 213, 1, 0, 0, 0, 1596, 1598, 5, 230, 0, 0, 1597, 1599, 5, 238, 0, 0, 1598, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1618, 1, 0, 0, 0, 1602, 1604, 5, 229, 0, 0, 1603, 1605, 5, 238, 0, 0, 1604, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1618, 1, 0, 0, 0, 1608, 1618, 5, 227, 0, 0, 1609, 1613, 5, 228, 0, 0, 1610, 1612, 3, 216, 108, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1618, 5, 228, 0, 0, 1617, 1596, 1, 0, 0, 0, 1617, 1602, 1, 0, 0, 0, 1617, 1608, 1, 0, 0, 0, 1617, 1609, 1, 0, 0, 0, 1618, 215, 1, 0, 0, 0, 1619, 1623, 5, 234, 0, 0, 1620, 1623, 5, 233, 0, 0, 1621, 1623, 3, 220, 110, 0, 1622, 1619, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1621, 1, 0, 0, 0, 1623, 217, 1, 0, 0, 0, 1624, 1629, 3, 220, 110, 0, 1625, 1626, 5, 213, 0, 0, 1626, 1628, 3, 220, 110, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 219, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1636, 3, 222, 111, 0, 1633, 1635, 3, 224, 112, 0, 1634, 1633, 1, 0, 0, 0, 1635, 1638, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 221, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1646, 3, 232, 116, 0, 1640, 1646, 3, 226, 113, 0, 1641, 1642, 5, 207, 0, 0, 1642, 1643, 3, 166, 83, 0, 1643, 1644, 5, 208, 0, 0, 1644, 1646, 1, 0, 0, 0, 1645, 1639, 1, 0, 0, 0, 1645, 1640, 1, 0, 0, 0, 1645, 1641, 1, 0, 0, 0, 1646, 223, 1, 0, 0, 0, 1647, 1648, 5, 188, 0, 0, 1648, 1650, 3, 234, 117, 0, 1649, 1651, 3, 230, 115, 0, 1650, 1649, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 225, 1, 0, 0, 0, 1652, 1653, 3, 228, 114, 0, 1653, 1654, 3, 230, 115, 0, 1654, 227, 1, 0, 0, 0, 1655, 1660, 3, 188, 94, 0, 1656, 1660, 3, 210, 105, 0, 1657, 1660, 3, 232, 116, 0, 1658, 1660, 3, 152, 76, 0, 1659, 1655, 1, 0, 0, 0, 1659, 1656, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1658, 1, 0, 0, 0, 1660, 229, 1, 0, 0, 0, 1661, 1663, 3, 40, 20, 0, 1662, 1661, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1668, 3, 196, 98, 0, 1665, 1667, 3, 240, 120, 0, 1666, 1665, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 231, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1674, 3, 238, 119, 0, 1672, 1673, 5, 187, 0, 0, 1673, 1675, 3, 238, 119, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1681, 1, 0, 0, 0, 1676, 1677, 3, 180, 90, 0, 1677, 1678, 5, 187, 0, 0, 1678, 1679, 3, 238, 119, 0, 1679, 1681, 1, 0, 0, 0, 1680, 1671, 1, 0, 0, 0, 1680, 1676, 1, 0, 0, 0, 1681, 233, 1, 0, 0, 0, 1682, 1685, 3, 236, 118, 0, 1683, 1685, 3, 238, 119, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1683, 1, 0, 0, 0, 1685, 235, 1, 0, 0, 0, 1686, 1692, 3, 248, 124, 0, 1687, 1688, 5, 211, 0, 0, 1688, 1689, 3, 154, 77, 0, 1689, 1690, 5, 212, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1686, 1, 0, 0, 0, 1691, 1687, 1, 0, 0, 0, 1692, 1696, 1, 0, 0, 0, 1693, 1695, 3, 240, 120, 0, 1694, 1693, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 237, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1701, 5, 204, 0, 0, 1700, 1699, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1711, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1712, 5, 219, 0, 0, 1706, 1707, 5, 204, 0, 0, 1707, 1708, 5, 211, 0, 0, 1708, 1709, 3, 154, 77, 0, 1709, 1710, 5, 212, 0, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1705, 1, 0, 0, 0, 1711, 1706, 1, 0, 0, 0, 1712, 1716, 1, 0, 0, 0, 1713, 1715, 3, 240, 120, 0, 1714, 1713, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 239, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1721, 5, 209, 0, 0, 1720, 1722, 3, 154, 77, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1729, 5, 210, 0, 0, 1724, 1725, 5, 211, 0, 0, 1725, 1726, 3, 154, 77, 0, 1726, 1727, 5, 212, 0, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1719, 1, 0, 0, 0, 1728, 1724, 1, 0, 0, 0, 1729, 241, 1, 0, 0, 0, 1730, 1732, 3, 244, 122, 0, 1731, 1730, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1739, 1, 0, 0, 0, 1733, 1735, 5, 213, 0, 0, 1734, 1736, 3, 244, 122, 0, 1735, 1734, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1733, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 243, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1750, 3, 220, 110, 0, 1743, 1744, 5, 97, 0, 0, 1744, 1745, 5, 207, 0, 0, 1745, 1746, 3, 242, 121, 0, 1746, 1747, 5, 208, 0, 0, 1747, 1750, 1, 0, 0, 0, 1748, 1750, 3, 174, 87, 0, 1749, 1742, 1, 0, 0, 0, 1749, 1743, 1, 0, 0, 0, 1749, 1748, 1, 0, 0, 0, 1750, 245, 1, 0, 0, 0, 1751, 1752, 7, 17, 0, 0, 1752, 247, 1, 0, 0, 0, 1753, 1754, 7, 18, 0, 0, 1754, 249, 1, 0, 0, 0, 1755, 1756, 7, 19, 0, 0, 1756, 251, 1, 0, 0, 0, 1757, 1758, 7, 20, 0, 0, 1758, 253, 1, 0, 0, 0, 1759, 1760, 7, 21, 0, 0, 1760, 255, 1, 0, 0, 0, 1761, 1762, 7, 22, 0, 0, 1762, 257, 1, 0, 0, 0, 1763, 1764, 7, 23, 0, 0, 1764, 259, 1, 0, 0, 0, 226, 261, 265, 267, 275, 278, 304, 308, 313, 318, 326, 330, 336, 341, 346, 353, 359, 366, 373, 376, 380, 384, 391, 394, 399, 402, 405, 408, 413, 417, 421, 426, 430, 432, 438, 450, 467, 474, 482, 486, 491, 497, 505, 513, 519, 526, 533, 538, 544, 573, 587, 591, 600, 604, 609, 635, 646, 650, 654, 663, 673, 678, 684, 689, 694, 699, 704, 710, 716, 722, 740, 745, 748, 758, 761, 774, 782, 789, 792, 797, 801, 810, 838, 843, 850, 854, 860, 864, 867, 870, 873, 876, 879, 882, 890, 897, 906, 919, 931, 937, 941, 948, 954, 958, 965, 972, 976, 982, 986, 988, 994, 1001, 1005, 1009, 1022, 1025, 1032, 1039, 1043, 1047, 1052, 1057, 1064, 1072, 1082, 1088, 1151, 1164, 1171, 1176, 1178, 1216, 1238, 1240, 1245, 1250, 1255, 1258, 1264, 1267, 1271, 1277, 1281, 1292, 1304, 1308, 1317, 1326, 1334, 1338, 1345, 1349, 1354, 1359, 1363, 1372, 1378, 1384, 1387, 1391, 1394, 1399, 1402, 1405, 1408, 1411, 1415, 1419, 1423, 1428, 1432, 1434, 1440, 1450, 1454, 1457, 1467, 1472, 1474, 1479, 1487, 1491, 1495, 1502, 1511, 1515, 1518, 1523, 1526, 1531, 1542, 1544, 1550, 1552, 1557, 1564, 1570, 1580, 1585, 1590, 1592, 1600, 1606, 1613, 1617, 1622, 1629, 1636, 1645, 1650, 1659, 1662, 1668, 1674, 1680, 1684, 1691, 1696, 1702, 1711, 1716, 1721, 1728, 1731, 1735, 1739, 1749]